@import '~react-block-ui/style.css';

html {
  font-size: 16px;

  // 1199px and down
  @include media-breakpoint-down(lg) {
    font-size: 15px;
  }

  // 991px and down
  @include media-breakpoint-down(md) {
    font-size: 14px;
  }

  // 767px and down
  @include media-breakpoint-down(sm) {
    font-size: 13px;
  }

  // 575px and down
  @include media-breakpoint-down(xs) {
    font-size: 12px;
  }

  // height: 767px and down
  @media(max-height: 767px) {
    font-size: 12px;
  }
}

body {
  color: #212529;
  font-size: 1rem;
  background-color: #f1f1f1;
}

.heading {
  font-weight: bold;
  color: #1A1A1A;
  font-size: 14px;
  margin: 10px 0;
}

.map-wrapper > div {
  height: 500px !important;
}

.yellow-circle {
  color: #FBB03B;
}

.green-circle {
  color: #32CD32;
}

.line-through {
  position: relative;

  &:after {
    content: '';
    border-bottom: 3px solid;
    position: absolute;
    left: 0;
    right: 4px;
    top: 9px;
  }
}

.input-label {
  font-weight: lighter;
  font-size: 1rem;
}

.radio-buttons-container {

  input {
    display: none;
  }

  label {
    width: 48%;
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    text-transform: lowercase;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    background: #dbdbdb;
  }

  input:checked + label {
    font-weight: bold;
    background: linear-gradient(to right, #F15A24, #FBB03B);
  }
}

.create-campaign-input {
  border-radius: 1.5em;
  border: none;
}

.age-title {
  font-size: 24px;
  float: right;
}

.input-wrapper {
  margin-top: 10px;
}

.typologie-list {
  margin-bottom: 25px;
}

.research-filters {
  margin-top: 10px;
  margin-bottom: 25px;
}

.bid-btn {
  background-color: #8b8b8b;
  width: 100%;
  padding: 10px;
  color: #fff;
  border-radius: 12px;
  border: none;
  margin-top: 50px;

  &:hover {
    background-color: #8b8b8b;
    color: #fff;
  }
}

.bid-btn-dark {
  background-color: #333333;
}

.bidding-status-label {
  margin-bottom: 0;
  cursor: pointer;
  color: #989898;

  svg {
    margin-right: 10px;
    position: relative;
    top: -2px;
  
    &.mark-bidding {
      color: #FFBE05;
    }
  
    &.mark-progress {
      color: #15CC35;
    }
  }
}

.arrow-container svg {
  font-size: 1.5em;
}

.campaign-types-container {
  margin-bottom: 30px;
}

.sep {
  height: 1px;
  width: 100%;
  background-color: #a4b7c1;
  margin: 15px 0;
}

.add-btn {
  border: none;
  background-color: transparent;
  color: $blue;
  padding: 0;
  font-weight: bold;
  font-size: 16px;

  svg {
    margin-right: 5px;
    font-size: 18px;
    position: relative;
    top: -2px;
  }
}

.stats-panel {
  padding: 15px 15px 50px;
  margin-bottom: 1.5rem;
  border-radius: 5px;
  color: #fff;

  &--1 {
    background: #F15A24 url("../img/panel_bg.png") no-repeat bottom right;
    background-size: 100px;
  }

  &--2 {
    background: #F7931E url("../img/panel_bg.png") no-repeat bottom right;
    background-size: 100px;
  }

  &--3 {
    background: #FBB03B url("../img/panel_bg.png") no-repeat bottom right;
    background-size: 100px;
  }

  &--4 {
    background: #F9DA23 url("../img/panel_bg.png") no-repeat bottom right;
    background-size: 100px;
  }

  h2 {
    margin: 0;
  }
}

.mybids-table {
  width: 100%;
  margin: 30px 0;

  tr td {
    padding: 0;

    &:first-child {
      width: auto;

      label {
        border-left: 1px solid #a4b7c1;
      }
    }

    &:last-child {

      label {
        border-right: 1px solid #a4b7c1;
      }
    }

    label {
      padding: 5px 20px;
      background-color: #CCCCCC;
      color: #000;
      margin-bottom: 5px;
      width: 100%;
      font-size: 14px;
      height: 45px;
      display: flex;
      align-items: center;
      border-top: 1px solid #a4b7c1;
      border-bottom: 1px solid #a4b7c1;
      cursor: pointer;
    }

    img {
      height: 20px;
    }
  }
}

.line-through-bids:after {

  &::after {
    top: 7px !important;
  }
}

.right-box {
  height: 100%;

  .typical-client-card {
    height: 35%;
    margin-bottom: 0;
  }

  .affluence-card {
    margin-top: 1.5rem;
    height: 65%;
  }
}

.typical-client {
  &__item {
    font-size: 12px;
    color: #536c79;
  }

  &__color {
    width: 20px;
    height: 20px;
  }

  &__body {
    flex: 1;
    border-top: 1px solid #cbcbcb;

    &--last {
      border-bottom: 1px solid #cbcbcb;
    }
  }

  &__prop {
    flex: 1;
  }

  &__settings {
    cursor: pointer;
    color: #cbcbcb;
  }
}

.promotion {
  background: #fff;
  overflow: auto;
  height: 800px;
  border: 1px solid #c2cfd6;

  &__item {
    border-bottom: 1px solid #cbcbcb;
  }

  &__label-middle {
    width: 100%;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: normal;
  }

  &__span-middle {
    font-weight: lighter;
    font-size: 14px;
  }

  &__label-right {
    width: 100%;
    font-weight: bold;
    font-size: 24px;
    line-height: normal;
    margin-bottom: 0;
  }

  &__span-right {
    font-weight: lighter;
    font-size: 12px;
  }

  &__circle-container {
    border-right: 1px solid #cbcbcb;
  }

    &__circle {
        width: 100px;
        height: 100px;
        background: #363636;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

    span {
      &:first-child {
        font-weight: bold;
        font-size: 30px;
      }

            &:first-child {
                font-weight: bold;
                font-size: 25px;
            }

            &:last-child {
                position: relative;
                bottom: -4px;
                font-size: 12px;
            }
        }
    }
}

.app {
  &--dark {
    background: #1A1A1A url("../img/login_bg.png") no-repeat;
    background-position: bottom right;
    background-size: 40vw;
  }
}

.checkbox-wrapper {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    left: 0;
    top: 0;
    z-index: 1;
    width: 25px;
    height: 25px;

    &:checked {
      ~ .checkmark {
        background-color: #2196F3;

        &:after {
          display: block;
        }
      }
    }
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: transparent;
    border: 3px solid #fff;

    &:after {
      content: "";
      position: absolute;
      display: none;
      left: 7px;
      top: 4px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}

.main-chart-legend {
  
  &__item {
    padding: 0 5rem!important !important;
  }
}

.add-establishment-modal {
  max-width: 950px;

  .modal-body {
    padding: 2rem 3rem;
    width: 100%;
  }
}

.modal-outline {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.5);
  padding: 75px 50px 0 50px;
}

.modal-body {
  background: #fff;
  max-width: 900px;
  margin: auto;

  &__heading {
    text-align: center;
  }

  &__img {
    max-width: 250px;
    max-height: 250px;
    min-width: 90px;
    min-height: 90px;
    height: 20vh;
  }

  &__title {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.1;

    &--big {
      font-size: 4rem;
    }
  }

  &__type {
    flex: 1;
    margin: 0;
    padding: 3px 0;

    &:hover {
      margin: 0;
      padding: 3px 0;
    }
  }

  &__form {

    input {
      border: 0;
      border-radius: 12px;
      background-color: #f1f1f1;
    }
  }

  &__submit {
    margin: 0;
    padding: 10px 0;

    &:hover {
      margin: 0;
      padding: 10px 0;
    }
  }

  &__dot {
      width: 10px;
      height: 10px;
      display: block;
      border-radius: 50%;
      background: #8b8b8b;

      &--active {
        background: #333333;
      }
  }
}

.main {
  position: relative;
}